<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Gestión de Tablas</title>
    <link rel="stylesheet" href="Style.css">
    
</head>
<body>
    <div class="sidebar">
        <div class="user-profile">
            <div class="profile-image">&#128100;</div>
            <div class="profile-details">
                <p>Nombre: Juan Pérez</p>
                <p>Rol: Administrador</p>
                <p>Cédula: 123456789</p>
            </div>
        </div>
        <div class="menu-hamburguesa" onclick="toggleMenu()">&#9776;</div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="#" onclick="mostrarCRUD('rol')">Rol</a></li>
                <li><a href="#" onclick="mostrarCRUD('inventario')">Inventario</a></li>
                <li><a href="#" onclick="mostrarCRUD('proveedor')">Proveedor</a></li>
                <li><a href="#" onclick="mostrarCRUD('cliente')">Cliente</a></li>
                <li><a href="#" onclick="mostrarCRUD('servicio')">Servicio</a></li>
                <li><a href="#" onclick="mostrarCRUD('usuario')">Usuario</a></li>
                <li><a href="#" onclick="mostrarCRUD('vendedor')">Vendedor</a></li>
                <li><a href="#" onclick="mostrarCRUD('producto')">Producto</a></li>
                <li><a href="#" onclick="mostrarCRUD('pedido')">Pedido</a></li>
                <li><a href="#" onclick="mostrarCRUD('venta')">Venta</a></li>
                <li><a href="#" onclick="mostrarCRUD('factura')">Factura</a></li>
                <li><a href="#" onclick="mostrarCRUD('detalle_pedido_producto')">Detalle Pedido Producto</a></li>
                <li><a href="#" onclick="mostrarCRUD('servicio_factura')">Servicio Factura</a></li>
                <li><a href="#" onclick="mostrarCRUD('venta_producto')">Venta Producto</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <div id="dashboard">
            <h1>Dashboard de Gestión de Tablas</h1>
            <div class="table-row">
                <div id="rol" class="tabla-box">
                    <h2>Rol</h2>
                    <button onclick="mostrarFormulario('rol')">Gestionar</button>
                </div>
                <div id="inventario" class="tabla-box">
                    <h2>Inventario</h2>
                    <button onclick="mostrarFormulario('inventario')">Gestionar</button>
                </div>
                <div id="proveedor" class="tabla-box">
                    <h2>Proveedor</h2>
                    <button onclick="mostrarFormulario('proveedor')">Gestionar</button>
                </div>
            </div>
            <div class="table-row">
                <div id="cliente" class="tabla-box">
                    <h2>Cliente</h2>
                    <button onclick="mostrarFormulario('cliente')">Gestionar</button>
                </div>
                <div id="servicio" class="tabla-box">
                    <h2>Servicio</h2>
                    <button onclick="mostrarFormulario('servicio')">Gestionar</button>
                </div>
                <div id="usuario" class="tabla-box">
                    <h2>Usuario</h2>
                    <button onclick="mostrarFormulario('usuario')">Gestionar</button>
                </div>
            </div>
            <div class="table-row">
                <div id="vendedor" class="tabla-box">
                    <h2>Vendedor</h2>
                    <button onclick="mostrarFormulario('vendedor')">Gestionar</button>
                </div>
                <div id="producto" class="tabla-box">
                    <h2>Producto</h2>
                    <button onclick="mostrarFormulario('producto')">Gestionar</button>
                </div>
                <div id="pedido" class="tabla-box">
                    <h2>Pedido</h2>
                    <button onclick="mostrarFormulario('pedido')">Gestionar</button>
                </div>
            </div>
            <div class="table-row">
                <div id="venta" class="tabla-box">
                    <h2>Venta</h2>
                    <button onclick="mostrarFormulario('venta')">Gestionar</button>
                </div>
                <div id="factura" class="tabla-box">
                    <h2>Factura</h2>
                    <button onclick="mostrarFormulario('factura')">Gestionar</button>
                </div>
                <div id="detalle_pedido_producto" class="tabla-box">
                    <h2>Detalle Pedido Producto</h2>
                    <button onclick="mostrarFormulario('detalle_pedido_producto')">Gestionar</button>
                </div>
            </div>
            <div class="table-row">
                <div id="servicio_factura" class="tabla-box">
                    <h2>Servicio Factura</h2>
                    <button onclick="mostrarFormulario('servicio_factura')">Gestionar</button>
                </div>
                <div id="venta_producto" class="tabla-box">
                    <h2>Venta Producto</h2>
                    <button onclick="mostrarFormulario('venta_producto')">Gestionar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="Crud.js"></script>
</body>
</html>

