<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Empresa</title>
    <link rel="stylesheet" href="StyleProductos.css">
</head>
<body>
    <div class="container">
        <h1>Gestión de Productos</h1>
        <form id="productForm">
            <input type="text" id="productName" placeholder="Nombre del Producto" required>
            <input type="number" id="productPrice" placeholder="Precio del Producto" required>
            <input type="text" id="productDescription" placeholder="Descripción del Producto" required>
            <button type="submit">Agregar Producto</button>
        </form>

        <h2>Lista de Productos</h2>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Descripción</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Productos serán cargados aquí -->
            </tbody>
        </table>
    </div>

    <script src="app.js"></script>
</body>
</html>
