* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #4A148C;
}

.sidebar {
    width: 250px;
    background-color: #4A148C;
    position: fixed;
    height: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.user-profile {
    text-align: center;
    margin-bottom: 30px;
}

.profile-image {
    font-size: 40px;
    margin-bottom: 10px;
}

.profile-details p {
    margin: 5px 0;
}

.menu-hamburguesa {
    font-size: 30px;
    cursor: pointer;
    margin-bottom: 20px;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu ul {
    list-style-type: none;
    width: 100%;
    padding-left: 0;
}

.menu li {
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu li a:hover {
    background-color: #7B1FA2;
    display: block;
    padding: 10px;
}

.main-content {
    margin-left: 270px;
    padding: 20px;
}

#dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.table-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.tabla-box {
    width: 30%;
    padding: 20px;
    background-color: #F1E6FB;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #4A148C;
    transition: background-color 0.3s ease;
}

.tabla-box h2 {
    margin-bottom: 15px;
}

.tabla-box button {
    background-color: #4A148C;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tabla-box button:hover {
    background-color: #7B1FA2;
}

#menu {
    display: none;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 220px;
    }
}
