/* Estilo General */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #4A148C; /* Morado */
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #4A148C;
    background-color: #F3E5F5;
    border-radius: 10px;
}

/* Título principal */
h1 {
    text-align: center;
    color: #4A148C;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #4A148C;
    border-radius: 5px;
    font-size: 1em;
}

button {
    padding: 10px;
    background-color: #4A148C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #7B1FA2;
}

/* Tabla */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #4A148C;
}

th {
    background-color: #4A148C;
    color: white;
}

tr:nth-child(even) {
    background-color: #F1E6FB;
}

tr:hover {
    background-color: #E1B9F7;
}

/* Botones de acción */
button.delete {
    background-color: red;
}

button.delete:hover {
    background-color: darkred;
}
